{"flutter":{"platforms":{"android":{"default":{"projectId":"vybecabs-jay-2026","appId":"1:1080310330137:android:b8a100e6496291fb11cb88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vybecabs-jay-2026","configurations":{"android":"1:1080310330137:android:b8a100e6496291fb11cb88"}}}}}}